In [1]:
import pandas as pd


st=pd.read_csv("Studentlist.csv")
qz1=pd.read_csv('quiz1.csv')
qz2=pd.read_csv("quiz2.csv")

In [2]:
st

      enrollmentnumber          admn           studentname  studentEmail
0           1613101016  16SCSE101757         AAYUSH  TYAGI           NaN
1           1613101026  16SCSE101415              ABHISHEK           NaN
2           1613101051  16SCSE101222          ADITI  SINGH           NaN
3           1613101054  16SCSE101220        ADITYA  MANKAR           NaN
4           1613101079  16SCSE101085         AKASH  KANSAL           NaN
...                ...           ...                   ...           ...
1012        1613106007  16SCSE106008         PARTH  SHUKLA           NaN
1013        1613106009  16SCSE106003         ROBIN  SHARMA           NaN
1014        1613106010  16SCSE106005  SHITIKANT  PRIYANSHU           NaN
1015        1613106011  16SCSE106013      SHREYANSH  KUMAR           NaN
1016        1613106013  16SCSE106012     SWARNIM  TRIPATHI           NaN

[1017 rows x 4 columns]

In [3]:
st=st.drop(columns=['enrollmentnumber', 'admn','studentEmail'])

In [4]:
st

               studentname
0            AAYUSH  TYAGI
1                 ABHISHEK
2             ADITI  SINGH
3           ADITYA  MANKAR
4            AKASH  KANSAL
...                    ...
1012         PARTH  SHUKLA
1013         ROBIN  SHARMA
1014  SHITIKANT  PRIYANSHU
1015      SHREYANSH  KUMAR
1016     SWARNIM  TRIPATHI

[1017 rows x 1 columns]

In [5]:
qz1

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,16BTCSES11,SIDDHANT GUPTA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 1 sec,4
1,16BTCSES11,ARPIT SHARMA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 5 secs,5
2,16BTCSES11,VISHAL SINGH,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 10:10,6 days,7
3,16BTCSES11,AKASH YADAV,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 12:03,6 days 2 hours,9
4,16BTCSES11,MANISH SAHANI,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 23:09,13 hours 11 mins,7
...,...,...,...,...,...,...,...,...,...,...,...
655,16BTCSES8,ADITYA PRATAP SINGH,NaN,NaN,NaN,NaN,Finished,06-03-2019 07:10,06-03-2019 07:18,7 mins 16 secs,2
656,16BTCSES4,Ankita Singh,NaN,NaN,NaN,NaN,Finished,06-03-2019 07:49,06-03-2019 07:51,2 mins 22 secs,2
657,16BTCSES2,UTTAM KUMAR,NaN,NaN,NaN,uttamkumar@galgotiasuniversity.edu.in,Finished,06-03-2019 07:58,06-03-2019 08:14,16 mins 12 secs,4
658,16BTCSES8,SHREY JAIN,NaN,NaN,NaN,shrey.jain@galgotiasuniversity.edu.in,Finished,06-03-2019 08:05,06-03-2019 08:10,5 mins 23 secs,4
659,Overall average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.4

In [6]:
qz1

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,16BTCSES11,SIDDHANT GUPTA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 1 sec,4
1,16BTCSES11,ARPIT SHARMA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 5 secs,5
2,16BTCSES11,VISHAL SINGH,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 10:10,6 days,7
3,16BTCSES11,AKASH YADAV,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 12:03,6 days 2 hours,9
4,16BTCSES11,MANISH SAHANI,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 23:09,13 hours 11 mins,7
...,...,...,...,...,...,...,...,...,...,...,...
655,16BTCSES8,ADITYA PRATAP SINGH,NaN,NaN,NaN,NaN,Finished,06-03-2019 07:10,06-03-2019 07:18,7 mins 16 secs,2
656,16BTCSES4,Ankita Singh,NaN,NaN,NaN,NaN,Finished,06-03-2019 07:49,06-03-2019 07:51,2 mins 22 secs,2
657,16BTCSES2,UTTAM KUMAR,NaN,NaN,NaN,uttamkumar@galgotiasuniversity.edu.in,Finished,06-03-2019 07:58,06-03-2019 08:14,16 mins 12 secs,4
658,16BTCSES8,SHREY JAIN,NaN,NaN,NaN,shrey.jain@galgotiasuniversity.edu.in,Finished,06-03-2019 08:05,06-03-2019 08:10,5 mins 23 secs,4
659,Overall average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.4

In [7]:
qz1=qz1.drop(columns=['Surname', 'ID number','Institution','Department','Email address','State','Started on','Completed','Time taken'])

In [8]:
qz1

               Firstname Grade/10.00
0        SIDDHANT  GUPTA           4
1          ARPIT  SHARMA           5
2          VISHAL  SINGH           7
3           AKASH  YADAV           9
4         MANISH  SAHANI           7
..                   ...         ...
655  ADITYA PRATAP SINGH           2
656        Ankita  Singh           2
657         UTTAM  KUMAR           4
658          SHREY  JAIN           4
659                  NaN         7.4

[660 rows x 2 columns]

In [9]:
qz2=qz2.drop(columns=['Surname', 'ID number','Institution','Department','Email address','State','Started on','Completed','Time taken'])

In [10]:
qz2

                Firstname Grade/10.00
0       VEER SINGH GURJAR           4
1          PRANSHU  VERMA          10
2            EJAZ  BAKHSH           4
3              MOHD  FAIZ          10
4            ANISH  SINGH          10
..                    ...         ...
676  SANJEEV KUMAR PANDEY          10
677        UTKARSH  GUPTA          10
678          GAURAV  SAHU          10
679        MAYANK  DHAWAN          10
680                   NaN        8.29

[681 rows x 2 columns]

In [11]:
quiz1Drade=pd.merge(st,qz1,left_on='studentname',right_on='Firstname')

In [12]:
quiz1Drade

               studentname              Firstname Grade/10.00
0            AAYUSH  TYAGI          AAYUSH  TYAGI           5
1                 ABHISHEK               ABHISHEK           7
2             ADITI  SINGH           ADITI  SINGH           5
3           ADITYA  MANKAR         ADITYA  MANKAR           7
4             Aman  Pandey           Aman  Pandey           5
..                     ...                    ...         ...
652           VINOD  KUMAR           VINOD  KUMAR           4
653           Akash  Kumar           Akash  Kumar           7
654  AVINASH KUMAR JAISWAL  AVINASH KUMAR JAISWAL          10
655           MAYANK  JAIN           MAYANK  JAIN           8
656          ROBIN  SHARMA          ROBIN  SHARMA           7

[657 rows x 3 columns]

In [13]:
quiz1Drade=quiz1Drade.drop(columns=['Firstname'])

In [14]:
quiz1Drade

               studentname Grade/10.00
0            AAYUSH  TYAGI           5
1                 ABHISHEK           7
2             ADITI  SINGH           5
3           ADITYA  MANKAR           7
4             Aman  Pandey           5
..                     ...         ...
652           VINOD  KUMAR           4
653           Akash  Kumar           7
654  AVINASH KUMAR JAISWAL          10
655           MAYANK  JAIN           8
656          ROBIN  SHARMA           7

[657 rows x 2 columns]

In [15]:
quiz2Grade=pd.merge(st,qz2,left_on='studentname',right_on='Firstname')

In [16]:
quiz2Grade

           studentname          Firstname Grade/10.00
0        AAYUSH  TYAGI      AAYUSH  TYAGI          10
1             ABHISHEK           ABHISHEK          10
2         ADITI  SINGH       ADITI  SINGH           9
3       ADITYA  MANKAR     ADITYA  MANKAR           8
4         Aman  Pandey       Aman  Pandey          10
..                 ...                ...         ...
671       MAYANK  JAIN       MAYANK  JAIN          10
672      PARTH  SHUKLA      PARTH  SHUKLA           2
673      ROBIN  SHARMA      ROBIN  SHARMA           7
674   SHREYANSH  KUMAR   SHREYANSH  KUMAR           6
675  SWARNIM  TRIPATHI  SWARNIM  TRIPATHI           8

[676 rows x 3 columns]

In [17]:
quiz2Grade=quiz2Grade.drop(columns=['Firstname'])

In [18]:
quiz1Drade

               studentname Grade/10.00
0            AAYUSH  TYAGI           5
1                 ABHISHEK           7
2             ADITI  SINGH           5
3           ADITYA  MANKAR           7
4             Aman  Pandey           5
..                     ...         ...
652           VINOD  KUMAR           4
653           Akash  Kumar           7
654  AVINASH KUMAR JAISWAL          10
655           MAYANK  JAIN           8
656          ROBIN  SHARMA           7

[657 rows x 2 columns]

In [19]:
# grades = []
# for row in quiz1Drade['Grade/10.00']:
#     if row < 5:    grades.append('lessthan50')
#     else:           grades.append('Failed')
# quiz1Drade['grades'] = grades

In [20]:
df['GRADES'] = quiz1Drade['Grade/10.00'].apply(lambda x: 'Less then 50' if x <= 5 else 'False')

TypeError: '<=' not supported between instances of 'str' and 'int'

In [21]:
quiz1Drade['Grade/10.00']

0       5
1       7
2       5
3       7
4       5
       ..
652     4
653     7
654    10
655     8
656     7
Name: Grade/10.00, Length: 657, dtype: object

In [ ]:
#quiz1Drade['Grade/10.00']=quiz1Drade['Grade/10.00'].apply(pd.to_numeric,downcast='integer')

In [22]:
quiz1Drade['Grade/10.00']= quiz1Drade['Grade/10.00'].apply(pd.to_numeric,errors="coerce")

In [23]:
#quiz1Drade['Grade/10.00']
quiz1Drade.dtypes

studentname     object
Grade/10.00    float64
dtype: object

In [26]:
quiz1Drade['Grade/10.00'].isnull().sum()
print(a)
quiz1Drade['Grade/10.00']=quiz1Drade['Grade/10.00'].fillna(0)

1

In [27]:
quiz1Drade['Grade/10.00']

0       5.0
1       7.0
2       5.0
3       7.0
4       5.0
       ...
652     4.0
653     7.0
654    10.0
655     8.0
656     7.0
Name: Grade/10.00, Length: 657, dtype: float64

In [28]:
quiz1Drade['Grade/10.00']=quiz1Drade['Grade/10.00'].astype(int)

In [29]:
quiz1Drade.dtypes

studentname    object
Grade/10.00     int32
dtype: object

In [31]:
grades = []
for row in quiz1Drade['Grade/10.00']:
        if row > 9:    grades.append('A')
        elif row > 8:  grades.append('A-')
        elif row > 7:  grades.append('B')
        elif row > 6:  grades.append('B-')
        elif row > 5:  grades.append('C')
        elif row > 4:  grades.append('C-')
        elif row > 3:  grades.append('D')
        elif row > 2:  grades.append('D-')
        else:           grades.append('Failed')
quiz1Drade['grades'] = grades
print(quiz1Drade)

               studentname  Grade/10.00 grades
0            AAYUSH  TYAGI            5     C-
1                 ABHISHEK            7     B-
2             ADITI  SINGH            5     C-
3           ADITYA  MANKAR            7     B-
4             Aman  Pandey            5     C-
..                     ...          ...    ...
652           VINOD  KUMAR            4      D
653           Akash  Kumar            7     B-
654  AVINASH KUMAR JAISWAL           10      A
655           MAYANK  JAIN            8      B
656          ROBIN  SHARMA            7     B-

[657 rows x 3 columns]

In [36]:
quiz2Grade['Grade/10.00'].isnull().sum()

0

In [37]:
quiz2Grade['Grade/10.00']= quiz2Grade['Grade/10.00'].apply(pd.to_numeric,errors="coerce")

In [42]:
quiz2Grade['Grade/10.00'].isnull().sum()
print(a)
quiz2Grade['Grade/10.00']=quiz2Grade['Grade/10.00'].fillna(0)

1

In [43]:
quiz2Grade['Grade/10.00']=quiz2Grade['Grade/10.00'].astype(int)

In [41]:
quiz1Drade['Grade/10.00'].isnull().sum()
quiz1Drade['Grade/10.00']=quiz1Drade['Grade/10.00'].astype(int)

In [44]:
grades = []
for row in quiz2Grade['Grade/10.00']:
        if row > 9:    grades.append('A')
        elif row > 8:  grades.append('A-')
        elif row > 7:  grades.append('B')
        elif row > 6:  grades.append('B-')
        elif row > 5:  grades.append('C')
        elif row > 4:  grades.append('C-')
        elif row > 3:  grades.append('D')
        elif row > 2:  grades.append('D-')
        else:           grades.append('Failed')
quiz2Grade['grades'] = grades
print(quiz2Grade)

           studentname  Grade/10.00  grades
0        AAYUSH  TYAGI           10       A
1             ABHISHEK           10       A
2         ADITI  SINGH            9      A-
3       ADITYA  MANKAR            8       B
4         Aman  Pandey           10       A
..                 ...          ...     ...
671       MAYANK  JAIN           10       A
672      PARTH  SHUKLA            2  Failed
673      ROBIN  SHARMA            7      B-
674   SHREYANSH  KUMAR            6       C
675  SWARNIM  TRIPATHI            8       B

[676 rows x 3 columns]

In [46]:
quiz2Grade.to_csv("quiz2Grade.csv")