In [64]:
import pandas as pd


st=pd.read_csv("Studentlist.csv")
qz1=pd.read_csv('quiz1.csv')
qz2=pd.read_csv("quiz2.csv")

In [65]:
st

      enrollmentnumber          admn           studentname  studentEmail
0           1613101016  16SCSE101757         AAYUSH  TYAGI           NaN
1           1613101026  16SCSE101415              ABHISHEK           NaN
2           1613101051  16SCSE101222          ADITI  SINGH           NaN
3           1613101054  16SCSE101220        ADITYA  MANKAR           NaN
4           1613101079  16SCSE101085         AKASH  KANSAL           NaN
...                ...           ...                   ...           ...
1012        1613106007  16SCSE106008         PARTH  SHUKLA           NaN
1013        1613106009  16SCSE106003         ROBIN  SHARMA           NaN
1014        1613106010  16SCSE106005  SHITIKANT  PRIYANSHU           NaN
1015        1613106011  16SCSE106013      SHREYANSH  KUMAR           NaN
1016        1613106013  16SCSE106012     SWARNIM  TRIPATHI           NaN

[1017 rows x 4 columns]

In [66]:
#Dropping Useless Columns

#st=st.drop(columns=['enrollmentnumber', 'admn','studentEmail'])

In [67]:
st

      enrollmentnumber          admn           studentname  studentEmail
0           1613101016  16SCSE101757         AAYUSH  TYAGI           NaN
1           1613101026  16SCSE101415              ABHISHEK           NaN
2           1613101051  16SCSE101222          ADITI  SINGH           NaN
3           1613101054  16SCSE101220        ADITYA  MANKAR           NaN
4           1613101079  16SCSE101085         AKASH  KANSAL           NaN
...                ...           ...                   ...           ...
1012        1613106007  16SCSE106008         PARTH  SHUKLA           NaN
1013        1613106009  16SCSE106003         ROBIN  SHARMA           NaN
1014        1613106010  16SCSE106005  SHITIKANT  PRIYANSHU           NaN
1015        1613106011  16SCSE106013      SHREYANSH  KUMAR           NaN
1016        1613106013  16SCSE106012     SWARNIM  TRIPATHI           NaN

[1017 rows x 4 columns]

In [68]:
qz1.head()

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,16BTCSES11,SIDDHANT GUPTA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 1 sec,4
1,16BTCSES11,ARPIT SHARMA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 5 secs,5
2,16BTCSES11,VISHAL SINGH,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 10:10,6 days,7
3,16BTCSES11,AKASH YADAV,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 12:03,6 days 2 hours,9
4,16BTCSES11,MANISH SAHANI,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 23:09,13 hours 11 mins,7

In [69]:
qz1.shape

(660, 11)

In [70]:
#Dropping Useless Columns

#qz1=qz1.drop(columns=['Surname', 'ID number','Institution','Department','Email address','State','Started on','Completed','Time taken'])

In [71]:
qz1.head()

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,16BTCSES11,SIDDHANT GUPTA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 1 sec,4
1,16BTCSES11,ARPIT SHARMA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 5 secs,5
2,16BTCSES11,VISHAL SINGH,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 10:10,6 days,7
3,16BTCSES11,AKASH YADAV,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 12:03,6 days 2 hours,9
4,16BTCSES11,MANISH SAHANI,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 23:09,13 hours 11 mins,7

In [72]:
#qz2=qz2.drop(columns=['Surname', 'ID number','Institution','Department','Email address','State','Started on','Completed','Time taken'])

In [73]:
qz2.head()

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,16BTCSES7,VEER SINGH GURJAR,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:25,06-03-2019 16:33,8 mins 8 secs,4
1,16BTCSES7,PRANSHU VERMA,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:25,06-03-2019 16:39,14 mins 41 secs,10
2,16BTCSES2,EJAZ BAKHSH,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:26,06-03-2019 16:41,15 mins 18 secs,4
3,16BTCSES7,MOHD FAIZ,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:26,06-03-2019 16:45,19 mins 2 secs,10
4,16BTCSES7,ANISH SINGH,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:28,06-03-2019 16:37,9 mins 1 sec,10

In [74]:
# Now merging Student Excel File with Quiz1 file for Getting Proper Grade Allocation

quiz1Drade=pd.merge(st,qz1,left_on='studentname',right_on='Firstname')

In [75]:
# Now Here there Are 2 similar columns Deleting any 1 column
quiz1Drade

,enrollmentnumber,admn,studentname,studentEmail,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,1613101016,16SCSE101757,AAYUSH TYAGI,NaN,16BTCSES1,AAYUSH TYAGI,NaN,NaN,NaN,NaN,Finished,08-02-2019 15:59,08-02-2019 16:06,7 mins 14 secs,5
1,1613101026,16SCSE101415,ABHISHEK,NaN,16BTCSES1,ABHISHEK,NaN,NaN,NaN,NaN,Finished,08-02-2019 16:06,08-02-2019 16:22,15 mins 41 secs,7
2,1613101051,16SCSE101222,ADITI SINGH,NaN,16BTCSES1,ADITI SINGH,NaN,NaN,NaN,NaN,Finished,08-02-2019 16:21,08-02-2019 16:37,16 mins 52 secs,5
3,1613101054,16SCSE101220,ADITYA MANKAR,NaN,16BTCSES1,ADITYA MANKAR,NaN,NaN,NaN,NaN,Finished,08-02-2019 16:28,08-02-2019 16:45,16 mins 59 secs,7
4,1613101106,16SCSE101520,Aman Pandey,NaN,16BTCSES1,Aman Pandey,NaN,NaN,NaN,NaN,Finished,08-02-2019 15:59,08-02-2019 16:05,6 mins 29 secs,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,1613113014,16SCSE113004,VINOD KUMAR,NaN,16BTCSIOTS1,VINOD KUMAR,NaN,NaN,NaN,NaN,Finished,13-02-2019 10:27,13-02-2019 10:49,21 mins 55 secs,4
653,1613106002,16SCSE106015,Akash Kumar,NaN,16BTCSOSS1,Akash Kumar,NaN,NaN,NaN,NaN,Finished,13-02-2019 10:19,13-02-2019 10:46,27 mins 58 secs,7
654,1613106003,16SCSE106001,AVINASH KUMAR JAISWAL,NaN,16BTCSOSS1,AVINASH KUMAR JAISWAL,NaN,NaN,NaN,NaN,Finished,13-02-2019 23:12,13-02-2019 23:18,5 mins 43 secs,10
655,1613106005,16SCSE106010,MAYANK JAIN,NaN,16BTCSOSS1,MAYANK JAIN,NaN,NaN,NaN,NaN,Finished,13-02-2019 10:19,13-02-2019 10:53,33 mins 57 secs,8
656,1613106009,16SCSE106003,ROBIN SHARMA,NaN,16BTCSOSS1,ROBIN SHARMA,NaN,NaN,NaN,NaN,Finished,13-02-2019 10:19,13-02-2019 10:58,39 mins 44 secs,7

In [76]:
quiz1Drade=quiz1Drade.drop(columns=['Firstname'])

In [77]:
# Quiz1 Proper Output with Grade 
quiz1Drade

,enrollmentnumber,admn,studentname,studentEmail,Surname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,1613101016,16SCSE101757,AAYUSH TYAGI,NaN,16BTCSES1,NaN,NaN,NaN,NaN,Finished,08-02-2019 15:59,08-02-2019 16:06,7 mins 14 secs,5
1,1613101026,16SCSE101415,ABHISHEK,NaN,16BTCSES1,NaN,NaN,NaN,NaN,Finished,08-02-2019 16:06,08-02-2019 16:22,15 mins 41 secs,7
2,1613101051,16SCSE101222,ADITI SINGH,NaN,16BTCSES1,NaN,NaN,NaN,NaN,Finished,08-02-2019 16:21,08-02-2019 16:37,16 mins 52 secs,5
3,1613101054,16SCSE101220,ADITYA MANKAR,NaN,16BTCSES1,NaN,NaN,NaN,NaN,Finished,08-02-2019 16:28,08-02-2019 16:45,16 mins 59 secs,7
4,1613101106,16SCSE101520,Aman Pandey,NaN,16BTCSES1,NaN,NaN,NaN,NaN,Finished,08-02-2019 15:59,08-02-2019 16:05,6 mins 29 secs,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,1613113014,16SCSE113004,VINOD KUMAR,NaN,16BTCSIOTS1,NaN,NaN,NaN,NaN,Finished,13-02-2019 10:27,13-02-2019 10:49,21 mins 55 secs,4
653,1613106002,16SCSE106015,Akash Kumar,NaN,16BTCSOSS1,NaN,NaN,NaN,NaN,Finished,13-02-2019 10:19,13-02-2019 10:46,27 mins 58 secs,7
654,1613106003,16SCSE106001,AVINASH KUMAR JAISWAL,NaN,16BTCSOSS1,NaN,NaN,NaN,NaN,Finished,13-02-2019 23:12,13-02-2019 23:18,5 mins 43 secs,10
655,1613106005,16SCSE106010,MAYANK JAIN,NaN,16BTCSOSS1,NaN,NaN,NaN,NaN,Finished,13-02-2019 10:19,13-02-2019 10:53,33 mins 57 secs,8
656,1613106009,16SCSE106003,ROBIN SHARMA,NaN,16BTCSOSS1,NaN,NaN,NaN,NaN,Finished,13-02-2019 10:19,13-02-2019 10:58,39 mins 44 secs,7

In [78]:
# Now merging Student Excel File with Quiz2 file for Getting Proper Grade Allocation
quiz2Grade=pd.merge(st,qz2,left_on='studentname',right_on='Firstname')

In [79]:
# Now Here there Are 2 similar columns Deleting any 1 column
quiz2Grade

,enrollmentnumber,admn,studentname,studentEmail,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,1613101016,16SCSE101757,AAYUSH TYAGI,NaN,16BTCSES1,AAYUSH TYAGI,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:50,12-03-2019 14:54,3 mins 11 secs,10
1,1613101026,16SCSE101415,ABHISHEK,NaN,16BTCSES1,ABHISHEK,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:48,12-03-2019 15:06,17 mins 58 secs,10
2,1613101051,16SCSE101222,ADITI SINGH,NaN,16BTCSES1,ADITI SINGH,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:49,12-03-2019 15:03,13 mins 35 secs,9
3,1613101054,16SCSE101220,ADITYA MANKAR,NaN,16BTCSES1,ADITYA MANKAR,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:47,12-03-2019 15:00,12 mins 18 secs,8
4,1613101106,16SCSE101520,Aman Pandey,NaN,16BTCSES1,Aman Pandey,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:51,12-03-2019 14:53,2 mins 35 secs,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671,1613106005,16SCSE106010,MAYANK JAIN,NaN,16BTCSOSS1,MAYANK JAIN,NaN,NaN,NaN,NaN,Finished,12-03-2019 11:52,12-03-2019 12:01,8 mins 49 secs,10
672,1613106007,16SCSE106008,PARTH SHUKLA,NaN,16BTCSOSS1,PARTH SHUKLA,NaN,NaN,NaN,NaN,Finished,12-03-2019 11:54,12-03-2019 12:02,8 mins 47 secs,2
673,1613106009,16SCSE106003,ROBIN SHARMA,NaN,16BTCSOSS1,ROBIN SHARMA,NaN,NaN,NaN,NaN,Finished,12-03-2019 11:52,12-03-2019 12:03,10 mins 52 secs,7
674,1613106011,16SCSE106013,SHREYANSH KUMAR,NaN,16BTCSOSS1,SHREYANSH KUMAR,NaN,NaN,NaN,NaN,Finished,12-03-2019 11:55,12-03-2019 12:00,5 mins 44 secs,6
675,1613106013,16SCSE106012,SWARNIM TRIPATHI,NaN,16BTCSOSS1,SWARNIM TRIPATHI,NaN,NaN,NaN,NaN,Finished,12-03-2019 11:52,12-03-2019 12:02,10 mins 2 secs,8

In [80]:
quiz2Grade=quiz2Grade.drop(columns=['Firstname'])

In [81]:
# Quiz2 Proper Output with Grade 
quiz2Grade

,enrollmentnumber,admn,studentname,studentEmail,Surname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,1613101016,16SCSE101757,AAYUSH TYAGI,NaN,16BTCSES1,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:50,12-03-2019 14:54,3 mins 11 secs,10
1,1613101026,16SCSE101415,ABHISHEK,NaN,16BTCSES1,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:48,12-03-2019 15:06,17 mins 58 secs,10
2,1613101051,16SCSE101222,ADITI SINGH,NaN,16BTCSES1,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:49,12-03-2019 15:03,13 mins 35 secs,9
3,1613101054,16SCSE101220,ADITYA MANKAR,NaN,16BTCSES1,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:47,12-03-2019 15:00,12 mins 18 secs,8
4,1613101106,16SCSE101520,Aman Pandey,NaN,16BTCSES1,NaN,NaN,NaN,NaN,Finished,12-03-2019 14:51,12-03-2019 14:53,2 mins 35 secs,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671,1613106005,16SCSE106010,MAYANK JAIN,NaN,16BTCSOSS1,NaN,NaN,NaN,NaN,Finished,12-03-2019 11:52,12-03-2019 12:01,8 mins 49 secs,10
672,1613106007,16SCSE106008,PARTH SHUKLA,NaN,16BTCSOSS1,NaN,NaN,NaN,NaN,Finished,12-03-2019 11:54,12-03-2019 12:02,8 mins 47 secs,2
673,1613106009,16SCSE106003,ROBIN SHARMA,NaN,16BTCSOSS1,NaN,NaN,NaN,NaN,Finished,12-03-2019 11:52,12-03-2019 12:03,10 mins 52 secs,7
674,1613106011,16SCSE106013,SHREYANSH KUMAR,NaN,16BTCSOSS1,NaN,NaN,NaN,NaN,Finished,12-03-2019 11:55,12-03-2019 12:00,5 mins 44 secs,6
675,1613106013,16SCSE106012,SWARNIM TRIPATHI,NaN,16BTCSOSS1,NaN,NaN,NaN,NaN,Finished,12-03-2019 11:52,12-03-2019 12:02,10 mins 2 secs,8

In [82]:
#quiz1Drade['Grade/10.00']=quiz1Drade['Grade/10.00'].apply(pd.to_numeric,downcast='integer')

In [83]:
quiz1Drade['Grade/10.00']= quiz1Drade['Grade/10.00'].apply(pd.to_numeric,errors="coerce")
# Converting Float

In [84]:
#quiz1Drade['Grade/10.00']
quiz1Drade.dtypes

enrollmentnumber      int64
admn                 object
studentname          object
studentEmail        float64
Surname              object
ID number            object
Institution          object
Department           object
Email address        object
State                object
Started on           object
Completed            object
Time taken           object
Grade/10.00         float64
dtype: object

In [85]:
quiz1Drade['Grade/10.00'].isnull().sum()

quiz1Drade['Grade/10.00']=quiz1Drade['Grade/10.00'].fillna(0)

In [86]:
quiz1Drade['Grade/10.00']

0       5.0
1       7.0
2       5.0
3       7.0
4       5.0
       ...
652     4.0
653     7.0
654    10.0
655     8.0
656     7.0
Name: Grade/10.00, Length: 657, dtype: float64

In [87]:
# Converting 'Grade/10.00' to int 
quiz1Drade['Grade/10.00']=quiz1Drade['Grade/10.00'].astype(int)

In [88]:
quiz1Drade.dtypes

enrollmentnumber      int64
admn                 object
studentname          object
studentEmail        float64
Surname              object
ID number            object
Institution          object
Department           object
Email address        object
State                object
Started on           object
Completed            object
Time taken           object
Grade/10.00           int32
dtype: object

In [89]:
grades = []
for row in quiz1Drade['Grade/10.00']:
        if row > 9:    grades.append('A')
        elif row > 8:  grades.append('A-')
        elif row > 7:  grades.append('B')
        elif row > 6:  grades.append('B-')
        elif row > 5:  grades.append('C')
        elif row > 4:  grades.append('C-')
        elif row > 3:  grades.append('D')
        elif row > 2:  grades.append('D-')
        else:           grades.append('Failed')
quiz1Drade['grades'] = grades
print(quiz1Drade)

     enrollmentnumber          admn            studentname  studentEmail  \
0          1613101016  16SCSE101757          AAYUSH  TYAGI           NaN
1          1613101026  16SCSE101415               ABHISHEK           NaN
2          1613101051  16SCSE101222           ADITI  SINGH           NaN
3          1613101054  16SCSE101220         ADITYA  MANKAR           NaN
4          1613101106  16SCSE101520           Aman  Pandey           NaN
..                ...           ...                    ...           ...
652        1613113014  16SCSE113004           VINOD  KUMAR           NaN
653        1613106002  16SCSE106015           Akash  Kumar           NaN
654        1613106003  16SCSE106001  AVINASH KUMAR JAISWAL           NaN
655        1613106005  16SCSE106010           MAYANK  JAIN           NaN
656        1613106009  16SCSE106003          ROBIN  SHARMA           NaN

         Surname ID number Institution Department Email address     State  \
0      16BTCSES1       NaN         NaN        NaN           NaN  Finished
1      16BTCSES1       NaN         NaN        NaN           NaN  Finished
2      16BTCSES1       NaN         NaN        NaN           NaN  Finished
3      16BTCSES1       NaN         NaN        NaN           NaN  Finished
4      16BTCSES1       NaN         NaN        NaN           NaN  Finished
..           ...       ...         ...        ...           ...       ...
652  16BTCSIOTS1       NaN         NaN        NaN           NaN  Finished
653   16BTCSOSS1       NaN         NaN        NaN           NaN  Finished
654   16BTCSOSS1       NaN         NaN        NaN           NaN  Finished
655   16BTCSOSS1       NaN         NaN        NaN           NaN  Finished
656   16BTCSOSS1       NaN         NaN        NaN           NaN  Finished

           Started on         Completed       Time taken  Grade/10.00 grades
0    08-02-2019 15:59  08-02-2019 16:06   7 mins 14 secs            5     C-
1    08-02-2019 16:06  08-02-2019 16:22  15 mins 41 secs            7     B-
2    08-02-2019 16:21  08-02-2019 16:37  16 mins 52 secs            5     C-
3    08-02-2019 16:28  08-02-2019 16:45  16 mins 59 secs            7     B-
4    08-02-2019 15:59  08-02-2019 16:05   6 mins 29 secs            5     C-
..                ...               ...              ...          ...    ...
652  13-02-2019 10:27  13-02-2019 10:49  21 mins 55 secs            4      D
653  13-02-2019 10:19  13-02-2019 10:46  27 mins 58 secs            7     B-
654  13-02-2019 23:12  13-02-2019 23:18   5 mins 43 secs           10      A
655  13-02-2019 10:19  13-02-2019 10:53  33 mins 57 secs            8      B
656  13-02-2019 10:19  13-02-2019 10:58  39 mins 44 secs            7     B-

[657 rows x 15 columns]

In [90]:
quiz2Grade['Grade/10.00'].isnull().sum()

0

In [91]:
quiz2Grade['Grade/10.00']= quiz2Grade['Grade/10.00'].apply(pd.to_numeric,errors="coerce")

In [92]:
quiz2Grade['Grade/10.00'].isnull().sum()
#print(a)
quiz2Grade['Grade/10.00']=quiz2Grade['Grade/10.00'].fillna(0)

In [93]:
quiz2Grade['Grade/10.00']=quiz2Grade['Grade/10.00'].astype(int)

In [94]:
quiz1Drade['Grade/10.00'].isnull().sum()
quiz1Drade['Grade/10.00']=quiz1Drade['Grade/10.00'].astype(int)

In [95]:
grades = []
for row in quiz2Grade['Grade/10.00']:
        if row > 9:    grades.append('A')
        elif row > 8:  grades.append('A-')
        elif row > 7:  grades.append('B')
        elif row > 6:  grades.append('B-')
        elif row > 5:  grades.append('C')
        elif row > 4:  grades.append('C-')
        elif row > 3:  grades.append('D')
        elif row > 2:  grades.append('D-')
        else:           grades.append('Failed')
quiz2Grade['grades'] = grades
print(quiz2Grade)

     enrollmentnumber          admn        studentname  studentEmail  \
0          1613101016  16SCSE101757      AAYUSH  TYAGI           NaN
1          1613101026  16SCSE101415           ABHISHEK           NaN
2          1613101051  16SCSE101222       ADITI  SINGH           NaN
3          1613101054  16SCSE101220     ADITYA  MANKAR           NaN
4          1613101106  16SCSE101520       Aman  Pandey           NaN
..                ...           ...                ...           ...
671        1613106005  16SCSE106010       MAYANK  JAIN           NaN
672        1613106007  16SCSE106008      PARTH  SHUKLA           NaN
673        1613106009  16SCSE106003      ROBIN  SHARMA           NaN
674        1613106011  16SCSE106013   SHREYANSH  KUMAR           NaN
675        1613106013  16SCSE106012  SWARNIM  TRIPATHI           NaN

        Surname ID number Institution Department  Email address     State  \
0     16BTCSES1       NaN         NaN        NaN            NaN  Finished
1     16BTCSES1       NaN         NaN        NaN            NaN  Finished
2     16BTCSES1       NaN         NaN        NaN            NaN  Finished
3     16BTCSES1       NaN         NaN        NaN            NaN  Finished
4     16BTCSES1       NaN         NaN        NaN            NaN  Finished
..          ...       ...         ...        ...            ...       ...
671  16BTCSOSS1       NaN         NaN        NaN            NaN  Finished
672  16BTCSOSS1       NaN         NaN        NaN            NaN  Finished
673  16BTCSOSS1       NaN         NaN        NaN            NaN  Finished
674  16BTCSOSS1       NaN         NaN        NaN            NaN  Finished
675  16BTCSOSS1       NaN         NaN        NaN            NaN  Finished

           Started on         Completed       Time taken  Grade/10.00  grades
0    12-03-2019 14:50  12-03-2019 14:54   3 mins 11 secs           10       A
1    12-03-2019 14:48  12-03-2019 15:06  17 mins 58 secs           10       A
2    12-03-2019 14:49  12-03-2019 15:03  13 mins 35 secs            9      A-
3    12-03-2019 14:47  12-03-2019 15:00  12 mins 18 secs            8       B
4    12-03-2019 14:51  12-03-2019 14:53   2 mins 35 secs           10       A
..                ...               ...              ...          ...     ...
671  12-03-2019 11:52  12-03-2019 12:01   8 mins 49 secs           10       A
672  12-03-2019 11:54  12-03-2019 12:02   8 mins 47 secs            2  Failed
673  12-03-2019 11:52  12-03-2019 12:03  10 mins 52 secs            7      B-
674  12-03-2019 11:55  12-03-2019 12:00   5 mins 44 secs            6       C
675  12-03-2019 11:52  12-03-2019 12:02   10 mins 2 secs            8       B

[676 rows x 15 columns]

In [96]:
result = pd.concat([quiz1Drade, quiz2Grade], axis=0, sort=False)

In [97]:
result

,enrollmentnumber,admn,studentname,studentEmail,Surname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00,grades
0,1613101016,16SCSE101757,AAYUSH TYAGI,NaN,16BTCSES1,NaN,NaN,NaN,NaN,Finished,08-02-2019 15:59,08-02-2019 16:06,7 mins 14 secs,5,C-
1,1613101026,16SCSE101415,ABHISHEK,NaN,16BTCSES1,NaN,NaN,NaN,NaN,Finished,08-02-2019 16:06,08-02-2019 16:22,15 mins 41 secs,7,B-
2,1613101051,16SCSE101222,ADITI SINGH,NaN,16BTCSES1,NaN,NaN,NaN,NaN,Finished,08-02-2019 16:21,08-02-2019 16:37,16 mins 52 secs,5,C-
3,1613101054,16SCSE101220,ADITYA MANKAR,NaN,16BTCSES1,NaN,NaN,NaN,NaN,Finished,08-02-2019 16:28,08-02-2019 16:45,16 mins 59 secs,7,B-
4,1613101106,16SCSE101520,Aman Pandey,NaN,16BTCSES1,NaN,NaN,NaN,NaN,Finished,08-02-2019 15:59,08-02-2019 16:05,6 mins 29 secs,5,C-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671,1613106005,16SCSE106010,MAYANK JAIN,NaN,16BTCSOSS1,NaN,NaN,NaN,NaN,Finished,12-03-2019 11:52,12-03-2019 12:01,8 mins 49 secs,10,A
672,1613106007,16SCSE106008,PARTH SHUKLA,NaN,16BTCSOSS1,NaN,NaN,NaN,NaN,Finished,12-03-2019 11:54,12-03-2019 12:02,8 mins 47 secs,2,Failed
673,1613106009,16SCSE106003,ROBIN SHARMA,NaN,16BTCSOSS1,NaN,NaN,NaN,NaN,Finished,12-03-2019 11:52,12-03-2019 12:03,10 mins 52 secs,7,B-
674,1613106011,16SCSE106013,SHREYANSH KUMAR,NaN,16BTCSOSS1,NaN,NaN,NaN,NaN,Finished,12-03-2019 11:55,12-03-2019 12:00,5 mins 44 secs,6,C
675,1613106013,16SCSE106012,SWARNIM TRIPATHI,NaN,16BTCSOSS1,NaN,NaN,NaN,NaN,Finished,12-03-2019 11:52,12-03-2019 12:02,10 mins 2 secs,8,B