In [194]:
import pandas as pd


st=pd.read_csv("Studentlist.csv")
qz1=pd.read_csv('quiz1.csv')
qz2=pd.read_csv("quiz2.csv")

In [195]:
st

      enrollmentnumber          admn           studentname  studentEmail
0           1613101016  16SCSE101757         AAYUSH  TYAGI           NaN
1           1613101026  16SCSE101415              ABHISHEK           NaN
2           1613101051  16SCSE101222          ADITI  SINGH           NaN
3           1613101054  16SCSE101220        ADITYA  MANKAR           NaN
4           1613101079  16SCSE101085         AKASH  KANSAL           NaN
...                ...           ...                   ...           ...
1012        1613106007  16SCSE106008         PARTH  SHUKLA           NaN
1013        1613106009  16SCSE106003         ROBIN  SHARMA           NaN
1014        1613106010  16SCSE106005  SHITIKANT  PRIYANSHU           NaN
1015        1613106011  16SCSE106013      SHREYANSH  KUMAR           NaN
1016        1613106013  16SCSE106012     SWARNIM  TRIPATHI           NaN

[1017 rows x 4 columns]

In [196]:
#Dropping Useless Columns

st=st.drop(columns=['enrollmentnumber', 'admn','studentEmail'])

In [197]:
st

               studentname
0            AAYUSH  TYAGI
1                 ABHISHEK
2             ADITI  SINGH
3           ADITYA  MANKAR
4            AKASH  KANSAL
...                    ...
1012         PARTH  SHUKLA
1013         ROBIN  SHARMA
1014  SHITIKANT  PRIYANSHU
1015      SHREYANSH  KUMAR
1016     SWARNIM  TRIPATHI

[1017 rows x 1 columns]

In [198]:
qz1.head()

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,16BTCSES11,SIDDHANT GUPTA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 1 sec,4
1,16BTCSES11,ARPIT SHARMA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 5 secs,5
2,16BTCSES11,VISHAL SINGH,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 10:10,6 days,7
3,16BTCSES11,AKASH YADAV,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 12:03,6 days 2 hours,9
4,16BTCSES11,MANISH SAHANI,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 23:09,13 hours 11 mins,7

In [199]:
qz1.shape

(660, 11)

In [200]:
#Dropping Useless Columns

qz1=qz1.drop(columns=['Surname', 'ID number','Institution','Department','Email address','State','Started on','Completed','Time taken'])

In [201]:
qz1.head()

         Firstname Grade/10.00
0  SIDDHANT  GUPTA           4
1    ARPIT  SHARMA           5
2    VISHAL  SINGH           7
3     AKASH  YADAV           9
4   MANISH  SAHANI           7

In [202]:
qz2=qz2.drop(columns=['Surname', 'ID number','Institution','Department','Email address','State','Started on','Completed','Time taken'])

In [204]:
qz2.head()

           Firstname Grade/10.00
0  VEER SINGH GURJAR           4
1     PRANSHU  VERMA          10
2       EJAZ  BAKHSH           4
3         MOHD  FAIZ          10
4       ANISH  SINGH          10

In [205]:
# Now merging Student Excel File with Quiz1 file for Getting Proper Grade Allocation

quiz1Drade=pd.merge(st,qz1,left_on='studentname',right_on='Firstname')

In [207]:
# Now Here there Are 2 similar columns Deleting any 1 column
quiz1Drade

               studentname              Firstname Grade/10.00
0            AAYUSH  TYAGI          AAYUSH  TYAGI           5
1                 ABHISHEK               ABHISHEK           7
2             ADITI  SINGH           ADITI  SINGH           5
3           ADITYA  MANKAR         ADITYA  MANKAR           7
4             Aman  Pandey           Aman  Pandey           5
..                     ...                    ...         ...
652           VINOD  KUMAR           VINOD  KUMAR           4
653           Akash  Kumar           Akash  Kumar           7
654  AVINASH KUMAR JAISWAL  AVINASH KUMAR JAISWAL          10
655           MAYANK  JAIN           MAYANK  JAIN           8
656          ROBIN  SHARMA          ROBIN  SHARMA           7

[657 rows x 3 columns]

In [208]:
quiz1Drade=quiz1Drade.drop(columns=['Firstname'])

In [209]:
# Quiz1 Proper Output with Grade 
quiz1Drade

               studentname Grade/10.00
0            AAYUSH  TYAGI           5
1                 ABHISHEK           7
2             ADITI  SINGH           5
3           ADITYA  MANKAR           7
4             Aman  Pandey           5
..                     ...         ...
652           VINOD  KUMAR           4
653           Akash  Kumar           7
654  AVINASH KUMAR JAISWAL          10
655           MAYANK  JAIN           8
656          ROBIN  SHARMA           7

[657 rows x 2 columns]

In [210]:
# Now merging Student Excel File with Quiz2 file for Getting Proper Grade Allocation
quiz2Grade=pd.merge(st,qz2,left_on='studentname',right_on='Firstname')

In [230]:
# Now Here there Are 2 similar columns Deleting any 1 column
quiz2Grade

           studentname          Firstname  Grade/10.00  grades
0        AAYUSH  TYAGI      AAYUSH  TYAGI           10       A
1             ABHISHEK           ABHISHEK           10       A
2         ADITI  SINGH       ADITI  SINGH            9      A-
3       ADITYA  MANKAR     ADITYA  MANKAR            8       B
4         Aman  Pandey       Aman  Pandey           10       A
..                 ...                ...          ...     ...
671       MAYANK  JAIN       MAYANK  JAIN           10       A
672      PARTH  SHUKLA      PARTH  SHUKLA            2  Failed
673      ROBIN  SHARMA      ROBIN  SHARMA            7      B-
674   SHREYANSH  KUMAR   SHREYANSH  KUMAR            6       C
675  SWARNIM  TRIPATHI  SWARNIM  TRIPATHI            8       B

[676 rows x 4 columns]

In [232]:
quiz2Grade=quiz2Grade.drop(columns=['Firstname'])

In [233]:
# Quiz2 Proper Output with Grade 
quiz2Grade

           studentname  Grade/10.00  grades
0        AAYUSH  TYAGI           10       A
1             ABHISHEK           10       A
2         ADITI  SINGH            9      A-
3       ADITYA  MANKAR            8       B
4         Aman  Pandey           10       A
..                 ...          ...     ...
671       MAYANK  JAIN           10       A
672      PARTH  SHUKLA            2  Failed
673      ROBIN  SHARMA            7      B-
674   SHREYANSH  KUMAR            6       C
675  SWARNIM  TRIPATHI            8       B

[676 rows x 3 columns]

In [21]:
#quiz1Drade['Grade/10.00']=quiz1Drade['Grade/10.00'].apply(pd.to_numeric,downcast='integer')

In [213]:
quiz1Drade['Grade/10.00']= quiz1Drade['Grade/10.00'].apply(pd.to_numeric,errors="coerce")
# Converting Float

In [214]:
#quiz1Drade['Grade/10.00']
quiz1Drade.dtypes

studentname     object
Grade/10.00    float64
dtype: object

In [215]:
quiz1Drade['Grade/10.00'].isnull().sum()

quiz1Drade['Grade/10.00']=quiz1Drade['Grade/10.00'].fillna(0)

In [216]:
quiz1Drade['Grade/10.00']

0       5.0
1       7.0
2       5.0
3       7.0
4       5.0
       ...
652     4.0
653     7.0
654    10.0
655     8.0
656     7.0
Name: Grade/10.00, Length: 657, dtype: float64

In [218]:
# Converting 'Grade/10.00' to int 
quiz1Drade['Grade/10.00']=quiz1Drade['Grade/10.00'].astype(int)

In [219]:
quiz1Drade.dtypes

studentname    object
Grade/10.00     int32
dtype: object

In [220]:
grades = []
for row in quiz1Drade['Grade/10.00']:
        if row > 9:    grades.append('A')
        elif row > 8:  grades.append('A-')
        elif row > 7:  grades.append('B')
        elif row > 6:  grades.append('B-')
        elif row > 5:  grades.append('C')
        elif row > 4:  grades.append('C-')
        elif row > 3:  grades.append('D')
        elif row > 2:  grades.append('D-')
        else:           grades.append('Failed')
quiz1Drade['grades'] = grades
print(quiz1Drade)

               studentname  Grade/10.00 grades
0            AAYUSH  TYAGI            5     C-
1                 ABHISHEK            7     B-
2             ADITI  SINGH            5     C-
3           ADITYA  MANKAR            7     B-
4             Aman  Pandey            5     C-
..                     ...          ...    ...
652           VINOD  KUMAR            4      D
653           Akash  Kumar            7     B-
654  AVINASH KUMAR JAISWAL           10      A
655           MAYANK  JAIN            8      B
656          ROBIN  SHARMA            7     B-

[657 rows x 3 columns]

In [234]:
quiz2Grade['Grade/10.00'].isnull().sum()

0

In [235]:
quiz2Grade['Grade/10.00']= quiz2Grade['Grade/10.00'].apply(pd.to_numeric,errors="coerce")

In [236]:
quiz2Grade['Grade/10.00'].isnull().sum()
#print(a)
quiz2Grade['Grade/10.00']=quiz2Grade['Grade/10.00'].fillna(0)

In [237]:
quiz2Grade['Grade/10.00']=quiz2Grade['Grade/10.00'].astype(int)

In [238]:
quiz1Drade['Grade/10.00'].isnull().sum()
quiz1Drade['Grade/10.00']=quiz1Drade['Grade/10.00'].astype(int)

In [239]:
grades = []
for row in quiz2Grade['Grade/10.00']:
        if row > 9:    grades.append('A')
        elif row > 8:  grades.append('A-')
        elif row > 7:  grades.append('B')
        elif row > 6:  grades.append('B-')
        elif row > 5:  grades.append('C')
        elif row > 4:  grades.append('C-')
        elif row > 3:  grades.append('D')
        elif row > 2:  grades.append('D-')
        else:           grades.append('Failed')
quiz2Grade['grades'] = grades
print(quiz2Grade)

           studentname  Grade/10.00  grades
0        AAYUSH  TYAGI           10       A
1             ABHISHEK           10       A
2         ADITI  SINGH            9      A-
3       ADITYA  MANKAR            8       B
4         Aman  Pandey           10       A
..                 ...          ...     ...
671       MAYANK  JAIN           10       A
672      PARTH  SHUKLA            2  Failed
673      ROBIN  SHARMA            7      B-
674   SHREYANSH  KUMAR            6       C
675  SWARNIM  TRIPATHI            8       B

[676 rows x 3 columns]

In [248]:
result = pd.concat([quiz1Drade, quiz2Grade], axis=0, sort=False)

In [249]:
result

           studentname  Grade/10.00  grades
0        AAYUSH  TYAGI            5      C-
1             ABHISHEK            7      B-
2         ADITI  SINGH            5      C-
3       ADITYA  MANKAR            7      B-
4         Aman  Pandey            5      C-
..                 ...          ...     ...
671       MAYANK  JAIN           10       A
672      PARTH  SHUKLA            2  Failed
673      ROBIN  SHARMA            7      B-
674   SHREYANSH  KUMAR            6       C
675  SWARNIM  TRIPATHI            8       B

[1333 rows x 3 columns]

In [250]:
d={'No_of_Present':0,"lessthan50":0,"Between50&60":0,"Between60&70":0,"Between70&80":0,"Greaterthen80":0,}
df = pd.DataFrame(d,index=[0,1])

In [253]:
#a=quiz1Drade.studentname.count()
df.loc[0, 'No_of_Present'] = quiz1Drade.studentname.count()
#     [index,column]=value

In [254]:
df

,No_of_Present,lessthan50,Between50&60,Between60&70,Between70&80,Greaterthen80
0,657,0,0,0,0,0
1,0,0,0,0,0,0

In [255]:
b=quiz2Grade.studentname.count()
print(b)
df.loc[1,'No_of_Present']=b
df

676

,No_of_Present,lessthan50,Between50&60,Between60&70,Between70&80,Greaterthen80
0,657,0,0,0,0,0
1,676,0,0,0,0,0

In [256]:
r=quiz1Drade[quiz1Drade['Grade/10.00']>8].count(axis=0)
r=r[1]

df.loc[0,'Greaterthen80']=r

In [257]:
df

,No_of_Present,lessthan50,Between50&60,Between60&70,Between70&80,Greaterthen80
0,657,0,0,0,0,304
1,676,0,0,0,0,0

In [258]:
# For quiz1Grade by between,sum function allocating values to particular cell location 


df.loc[0,'Between70&80']=quiz1Drade['Grade/10.00'].between(7.1,8).sum()
df.loc[0,'Between60&70']=quiz1Drade['Grade/10.00'].between(6.1,7).sum()
df.loc[0,'Between50&60']=quiz1Drade['Grade/10.00'].between(5.1,6).sum()
# df.loc[0,'Between70&80']=t
# df

###############################################################################

# For quiz2Grade by between,sum function allocating values to particular cell location 
df.loc[1,'Between70&80']=quiz2Grade['Grade/10.00'].between(7.1,8).sum()
df.loc[1,'Between60&70']=quiz2Grade['Grade/10.00'].between(6.1,7).sum()
df.loc[1,'Between50&60']=quiz2Grade['Grade/10.00'].between(5.1,6).sum()

In [259]:
e=quiz1Drade[quiz1Drade['Grade/10.00']<5].count(axis=0)
e=e[1]
df.loc[0,'lessthan50']=e
df

,No_of_Present,lessthan50,Between50&60,Between60&70,Between70&80,Greaterthen80
0,657,127,57,58,42,304
1,676,0,38,41,50,0

In [260]:
v=quiz2Grade[quiz2Grade['Grade/10.00']>8].count(axis=0)
v=v[1]

df.loc[1,'Greaterthen80']=v
df

,No_of_Present,lessthan50,Between50&60,Between60&70,Between70&80,Greaterthen80
0,657,127,57,58,42,304
1,676,0,38,41,50,414

In [261]:
e=quiz2Grade[quiz2Grade['Grade/10.00']<5].count(axis=0)
e=e[1]
df.loc[1,'lessthan50']=e
df

,No_of_Present,lessthan50,Between50&60,Between60&70,Between70&80,Greaterthen80
0,657,127,57,58,42,304
1,676,93,38,41,50,414

In [263]:
# Renaming Index 0,1 to Quiz1,Quiz2
df = df.rename(index={0: 'Quiz1',1: 'Quiz2'})

In [264]:
df

,No_of_Present,lessthan50,Between50&60,Between60&70,Between70&80,Greaterthen80
Quiz1,657,127,57,58,42,304
Quiz2,676,93,38,41,50,414